=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 2.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     corn-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   8302
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 2 0


Time taken to build model: 124.09 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.96 seconds

=== Summary ===

Correctly Classified Instances        3256               98.6966 %
Incorrectly Classified Instances        43                1.3034 %
Kappa statistic                          0.4503
Mean absolute error                      0.013 
Root mean squared error                  0.1142
Relative absolute error                 36.9352 %
Root relative squared error             88.3704 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,998    0,679    0,988      0,998    0,993      0,497    0,660     0,988     no
                 0,321    0,002    0,783      0,321    0,456      0,497    0,660     0,263     yes
Weighted Avg.    0,987    0,667    0,985      0,987    0,984      0,497    0,660     0,976     

=== Confusion Matrix ===

    a    b   <-- classified as
 3238    5 |    a = no
   38   18 |    b = yes

