=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 3.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     corn-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   8302
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 3 0


Time taken to build model: 126.66 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.85 seconds

=== Summary ===

Correctly Classified Instances        3262               98.8784 %
Incorrectly Classified Instances        37                1.1216 %
Kappa statistic                          0.5695
Mean absolute error                      0.0112
Root mean squared error                  0.1059
Relative absolute error                 31.7814 %
Root relative squared error             81.9735 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,998    0,554    0,991      0,998    0,994      0,595    0,722     0,991     no
                 0,446    0,002    0,806      0,446    0,575      0,595    0,722     0,369     yes
Weighted Avg.    0,989    0,544    0,987      0,989    0,987      0,595    0,722     0,980     

=== Confusion Matrix ===

    a    b   <-- classified as
 3237    6 |    a = no
   31   25 |    b = yes

