=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 4.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     corn-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   8302
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 4 0


Time taken to build model: 129.81 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.04 seconds

=== Summary ===

Correctly Classified Instances        3270               99.1209 %
Incorrectly Classified Instances        29                0.8791 %
Kappa statistic                          0.6967
Mean absolute error                      0.0088
Root mean squared error                  0.0938
Relative absolute error                 24.9098 %
Root relative squared error             72.5724 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,998    0,393    0,993      0,998    0,996      0,705    0,802     0,993     no
                 0,607    0,002    0,829      0,607    0,701      0,705    0,802     0,510     yes
Weighted Avg.    0,991    0,386    0,990      0,991    0,991      0,705    0,802     0,985     

=== Confusion Matrix ===

    a    b   <-- classified as
 3236    7 |    a = no
   22   34 |    b = yes

