=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 5.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     corn-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   8302
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 5 0


Time taken to build model: 130.67 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.13 seconds

=== Summary ===

Correctly Classified Instances        3267               99.03   %
Incorrectly Classified Instances        32                0.97   %
Kappa statistic                          0.7094
Mean absolute error                      0.0097
Root mean squared error                  0.0985
Relative absolute error                 27.4866 %
Root relative squared error             76.2338 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,995    0,286    0,995      0,995    0,995      0,709    0,855     0,995     no
                 0,714    0,005    0,714      0,714    0,714      0,709    0,855     0,515     yes
Weighted Avg.    0,990    0,281    0,990      0,990    0,990      0,709    0,855     0,987     

=== Confusion Matrix ===

    a    b   <-- classified as
 3227   16 |    a = no
   16   40 |    b = yes

