=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     OVA_Uterus
Instances:    1545
Attributes:   10937
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1434               92.8155 %
Incorrectly Classified Instances       111                7.1845 %
Kappa statistic                          0.2344
Mean absolute error                      0.1079
Root mean squared error                  0.2175
Relative absolute error                 72.776  %
Root relative squared error             80.0603 %
Total Number of Instances             1545     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,996    0,847    0,931      0,996    0,962      0,321    0,943     0,994     Other
                 0,153    0,004    0,760      0,153    0,255      0,321    0,943     0,624     Uterus
Weighted Avg.    0,928    0,779    0,917      0,928    0,905      0,321    0,943     0,964     

=== Confusion Matrix ===

    a    b   <-- classified as
 1415    6 |    a = Other
  105   19 |    b = Uterus

