=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     OVA_Uterus
Instances:    1545
Attributes:   10937
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1434               92.8155 %
Incorrectly Classified Instances       111                7.1845 %
Kappa statistic                          0.2069
Mean absolute error                      0.1083
Root mean squared error                  0.2194
Relative absolute error                 73.0992 %
Root relative squared error             80.7428 %
Total Number of Instances             1545     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,998    0,871    0,929      0,998    0,962      0,313    0,938     0,992     Other
                 0,129    0,002    0,842      0,129    0,224      0,313    0,938     0,623     Uterus
Weighted Avg.    0,928    0,801    0,922      0,928    0,903      0,313    0,938     0,963     

=== Confusion Matrix ===

    a    b   <-- classified as
 1418    3 |    a = Other
  108   16 |    b = Uterus

