=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     OVA_Uterus
Instances:    1545
Attributes:   10937
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1433               92.7508 %
Incorrectly Classified Instances       112                7.2492 %
Kappa statistic                          0.223 
Mean absolute error                      0.1095
Root mean squared error                  0.2195
Relative absolute error                 73.9028 %
Root relative squared error             80.7707 %
Total Number of Instances             1545     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,996    0,855    0,930      0,996    0,962      0,310    0,933     0,992     Other
                 0,145    0,004    0,750      0,145    0,243      0,310    0,933     0,605     Uterus
Weighted Avg.    0,928    0,787    0,916      0,928    0,904      0,310    0,933     0,961     

=== Confusion Matrix ===

    a    b   <-- classified as
 1415    6 |    a = Other
  106   18 |    b = Uterus

