=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 2.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     acq-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   7495
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 2 0


Time taken to build model: 142.51 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.94 seconds

=== Summary ===

Correctly Classified Instances        3222               97.666  %
Incorrectly Classified Instances        77                2.334  %
Kappa statistic                          0.9318
Mean absolute error                      0.0233
Root mean squared error                  0.1528
Relative absolute error                  7.4106 %
Root relative squared error             36.7779 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,984    0,049    0,986      0,984    0,985      0,932    0,968     0,983     no
                 0,951    0,016    0,942      0,951    0,947      0,932    0,968     0,907     yes
Weighted Avg.    0,977    0,042    0,977      0,977    0,977      0,932    0,968     0,966     

=== Confusion Matrix ===

    a    b   <-- classified as
 2538   42 |    a = no
   35  684 |    b = yes

