=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 3.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     acq-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   7495
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 3 0


Time taken to build model: 139.57 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.99 seconds

=== Summary ===

Correctly Classified Instances        3191               96.7263 %
Incorrectly Classified Instances       108                3.2737 %
Kappa statistic                          0.9078
Mean absolute error                      0.0327
Root mean squared error                  0.1809
Relative absolute error                 10.3941 %
Root relative squared error             43.5566 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,963    0,017    0,995      0,963    0,979      0,910    0,973     0,987     no
                 0,983    0,037    0,880      0,983    0,929      0,910    0,973     0,869     yes
Weighted Avg.    0,967    0,021    0,970      0,967    0,968      0,910    0,973     0,962     

=== Confusion Matrix ===

    a    b   <-- classified as
 2484   96 |    a = no
   12  707 |    b = yes

