=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 4.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     acq-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   7495
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 4 0


Time taken to build model: 139.94 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.9 seconds

=== Summary ===

Correctly Classified Instances        3120               94.5741 %
Incorrectly Classified Instances       179                5.4259 %
Kappa statistic                          0.853 
Mean absolute error                      0.0543
Root mean squared error                  0.2329
Relative absolute error                 17.2272 %
Root relative squared error             56.0749 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,933    0,010    0,997      0,933    0,964      0,861    0,962     0,983     no
                 0,990    0,067    0,805      0,990    0,888      0,861    0,962     0,800     yes
Weighted Avg.    0,946    0,022    0,955      0,946    0,948      0,861    0,962     0,943     

=== Confusion Matrix ===

    a    b   <-- classified as
 2408  172 |    a = no
    7  712 |    b = yes

