=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 5.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     acq-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   7495
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 5 0


Time taken to build model: 141.6 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.89 seconds

=== Summary ===

Correctly Classified Instances        3037               92.0582 %
Incorrectly Classified Instances       262                7.9418 %
Kappa statistic                          0.7934
Mean absolute error                      0.0794
Root mean squared error                  0.2818
Relative absolute error                 25.2153 %
Root relative squared error             67.841  %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,900    0,006    0,998      0,900    0,947      0,810    0,947     0,977     no
                 0,994    0,100    0,735      0,994    0,845      0,810    0,947     0,732     yes
Weighted Avg.    0,921    0,026    0,941      0,921    0,924      0,810    0,947     0,923     

=== Confusion Matrix ===

    a    b   <-- classified as
 2322  258 |    a = no
    4  715 |    b = yes

