=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.InfoGainAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 83" -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 1.0; 3.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     corn-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   8302
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 8302 corn):
	Information Gain Ranking Filter

Ranked attributes:
 0.07987       1094 _corn
 0.02692       4731 _tonnes
 0.02659       2740 _maize
 0.02312       2032 _grain
 0.02187       4908 _usda
 0.02012       5037 _wheat
 0.01925        130 _agriculture
 0.01437       7588 _sorghum
 0.01001       5606 _bushel
 0.00958       4278 _soybean
 0.00912       1766 _farmers
 0.00908       1718 _export
 0.00908       1307 _department
 0.00875       4910 _ussr
 0.00866        479 _barley
 0.00821       4999 _washington
 0.00769       1152 _crop
 0.00759       4279 _soybeans
 0.00723        678 _bushels
 0.00651       4275 _soviet
 0.00605       2062 _growers
 0.00568        946 _company
 0.00552       8099 _unknown
 0.00547       3037 _net
 0.0052          45 _acreage
 0.00496       3837 _report
 0.00492       4077 _season
 0.00473       2933 _mlntonnes
 0.00469       4265 _sources
 0.00466       4188 _shr
 0.00449       1096 _corp
 0.00439       1327 _destinations
 0.00425       1153 _crops
 0.00421       7180 _pik
 0.00409       3402 _planted
 0.00404        463 _bank
 0.00389       4730 _tonne
 0.00387       1721 _exporters
 0.00383       3551 _program
 0.00382       3543 _production
 0.00382       1523 _ec
 0.00382       3636 _qtr
 0.00376       1167 _cts
 0.00375       6568 _inspections
 0.00374       1291 _delivery
 0.00368       2258 _imports
 0.00366       2944 _moisture
 0.00366       1793 _feed
 0.00362         46 _acres
 0.00361       4381 _stock
 0.0036        3678 _ranged
 0.0036        6982 _ofcorn
 0.0036        6072 _enrollment
 0.0036        6070 _enrolled
 0.00353        304 _argentine
 0.0035        4868 _union
 0.00338       6149 _farmer
 0.00329       7544 _signup
 0.00318       1928 _french
 0.00317       5130 _york
 0.00317       6380 _guesses
 0.00316       2106 _harvest
 0.00312       3539 _producers
 0.00311       2251 _import
 0.00307       2033 _grains
 0.00303       1765 _farm
 0.00302       1643 _estimates
 0.00301        833 _chicago
 0.00299       7927 _thous
 0.00299       8148 _villanueva
 0.00299       5789 _cordoba
 0.00299       5534 _belt
 0.00297       1027 _conservation
 0.00293       8285 _yellow
 0.0029        1423 _dlrs
 0.00289       4508 _switched
 0.00289       3945 _revs
 0.00287       4732 _tonnesof
 0.00284       4520 _taiwan
 0.00284       4283 _spain
 0.00277        129 _agricultural
 0.00276         44 _acre
 0.00274       4758 _trade

Selected attributes: 1094,4731,2740,2032,4908,5037,130,7588,5606,4278,1766,1718,1307,4910,479,4999,1152,4279,678,4275,2062,946,8099,3037,45,3837,4077,2933,4265,4188,1096,1327,1153,7180,3402,463,4730,1721,3551,3543,1523,3636,1167,6568,1291,2258,2944,1793,46,4381,3678,6982,6072,6070,304,4868,6149,7544,1928,5130,6380,2106,3539,2251,2033,1765,1643,833,7927,8148,5789,5534,1027,8285,1423,4508,3945,4732,4520,4283,129,44,4758 : 83


Header of reduced data:
@relation 'corn-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598-weka.filters.unsupervised.attribute.Remove-V-R1094,4731,2740,2032,4908,5037,130,7588,5606,4278,1766,1718,1307,4910,479,4999,1152,4279,678,4275,2062,946,8099,3037,45,3837,4077,2933,4265,4188,1096,1327,1153,7180,3402,463,4730,1721,3551,3543,1523,3636,1167,6568,1291,2258,2944,1793,46,4381,3678,6982,6072,6070,304,4868,6149,7544,1928,5130,6380,2106,3539,2251,2033,1765,1643,833,7927,8148,5789,5534,1027,8285,1423,4508,3945,4732,4520,4283,129,44,4758,8302'

@attribute _corn numeric
@attribute _tonnes numeric
@attribute _maize numeric
@attribute _grain numeric
@attribute _usda numeric
@attribute _wheat numeric
@attribute _agriculture numeric
@attribute _sorghum numeric
@attribute _bushel numeric
@attribute _soybean numeric
@attribute _farmers numeric
@attribute _export numeric
@attribute _department numeric
@attribute _ussr numeric
@attribute _barley numeric
@attribute _washington numeric
@attribute _crop numeric
@attribute _soybeans numeric
@attribute _bushels numeric
@attribute _soviet numeric
@attribute _growers numeric
@attribute _company numeric
@attribute _unknown numeric
@attribute _net numeric
@attribute _acreage numeric
@attribute _report numeric
@attribute _season numeric
@attribute _mlntonnes numeric
@attribute _sources numeric
@attribute _shr numeric
@attribute _corp numeric
@attribute _destinations numeric
@attribute _crops numeric
@attribute _pik numeric
@attribute _planted numeric
@attribute _bank numeric
@attribute _tonne numeric
@attribute _exporters numeric
@attribute _program numeric
@attribute _production numeric
@attribute _ec numeric
@attribute _qtr numeric
@attribute _cts numeric
@attribute _inspections numeric
@attribute _delivery numeric
@attribute _imports numeric
@attribute _moisture numeric
@attribute _feed numeric
@attribute _acres numeric
@attribute _stock numeric
@attribute _ranged numeric
@attribute _ofcorn numeric
@attribute _enrollment numeric
@attribute _enrolled numeric
@attribute _argentine numeric
@attribute _union numeric
@attribute _farmer numeric
@attribute _signup numeric
@attribute _french numeric
@attribute _york numeric
@attribute _guesses numeric
@attribute _harvest numeric
@attribute _producers numeric
@attribute _import numeric
@attribute _grains numeric
@attribute _farm numeric
@attribute _estimates numeric
@attribute _chicago numeric
@attribute _thous numeric
@attribute _villanueva numeric
@attribute _cordoba numeric
@attribute _belt numeric
@attribute _conservation numeric
@attribute _yellow numeric
@attribute _dlrs numeric
@attribute _switched numeric
@attribute _revs numeric
@attribute _tonnesof numeric
@attribute _taiwan numeric
@attribute _spain numeric
@attribute _agricultural numeric
@attribute _acre numeric
@attribute _trade numeric
@attribute corn {no,yes}

@data


Classifier Model
CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 3 0


Time taken to build model: 35.53 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.49 seconds

=== Summary ===

Correctly Classified Instances        3285               99.5756 %
Incorrectly Classified Instances        14                0.4244 %
Kappa statistic                          0.885 
Mean absolute error                      0.0042
Root mean squared error                  0.0651
Relative absolute error                 12.0254 %
Root relative squared error             50.4239 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,996    0,018    1,000      0,996    0,998      0,889    0,989     1,000     no
                 0,982    0,004    0,809      0,982    0,887      0,889    0,989     0,795     yes
Weighted Avg.    0,996    0,018    0,996      0,996    0,996      0,889    0,989     0,996     

=== Confusion Matrix ===

    a    b   <-- classified as
 3230   13 |    a = no
    1   55 |    b = yes

