=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     corn-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   8302
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 104.7 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.98 seconds

=== Summary ===

Correctly Classified Instances        3251               98.545  %
Incorrectly Classified Instances        48                1.455  %
Kappa statistic                          0.269 
Mean absolute error                      0.0211
Root mean squared error                  0.0968
Relative absolute error                 59.6546 %
Root relative squared error             74.9323 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,839    0,986      1,000    0,993      0,377    0,997     1,000     no
                 0,161    0,000    0,900      0,161    0,273      0,377    0,997     0,792     yes
Weighted Avg.    0,985    0,825    0,984      0,985    0,980      0,377    0,997     0,996     

=== Confusion Matrix ===

    a    b   <-- classified as
 3242    1 |    a = no
   47    9 |    b = yes

