=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 2.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     money-fx-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   7757
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 2 0


Time taken to build model: 126.27 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.19 seconds

=== Summary ===

Correctly Classified Instances        3191               96.7263 %
Incorrectly Classified Instances       108                3.2737 %
Kappa statistic                          0.6164
Mean absolute error                      0.0327
Root mean squared error                  0.1809
Relative absolute error                 31.384  %
Root relative squared error             79.8701 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,480    0,973      0,993    0,983      0,633    0,756     0,973     no
                 0,520    0,007    0,809      0,520    0,633      0,633    0,756     0,446     yes
Weighted Avg.    0,967    0,455    0,964      0,967    0,964      0,633    0,756     0,944     

=== Confusion Matrix ===

    a    b   <-- classified as
 3098   22 |    a = no
   86   93 |    b = yes

