=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 3.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     money-fx-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   7757
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 3 0


Time taken to build model: 117.11 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.52 seconds

=== Summary ===

Correctly Classified Instances        3218               97.5447 %
Incorrectly Classified Instances        81                2.4553 %
Kappa statistic                          0.7576
Mean absolute error                      0.0246
Root mean squared error                  0.1567
Relative absolute error                 23.538  %
Root relative squared error             69.1695 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,988    0,240    0,986      0,988    0,987      0,758    0,874     0,986     no
                 0,760    0,012    0,782      0,760    0,771      0,758    0,874     0,607     yes
Weighted Avg.    0,975    0,228    0,975      0,975    0,975      0,758    0,874     0,965     

=== Confusion Matrix ===

    a    b   <-- classified as
 3082   38 |    a = no
   43  136 |    b = yes

