=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 5.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     money-fx-weka.filters.unsupervised.instance.RemoveRange-V-Rfirst-9598
Instances:    9598
Attributes:   7757
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 1
 5 0


Time taken to build model: 109.12 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.14 seconds

=== Summary ===

Correctly Classified Instances        3195               96.8475 %
Incorrectly Classified Instances       104                3.1525 %
Kappa statistic                          0.7474
Mean absolute error                      0.0315
Root mean squared error                  0.1776
Relative absolute error                 30.2216 %
Root relative squared error             78.3771 %
Total Number of Instances             3299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,970    0,061    0,996      0,970    0,983      0,763    0,954     0,995     no
                 0,939    0,030    0,644      0,939    0,764      0,763    0,954     0,607     yes
Weighted Avg.    0,968    0,060    0,977      0,968    0,971      0,763    0,954     0,974     

=== Confusion Matrix ===

    a    b   <-- classified as
 3027   93 |    a = no
   11  168 |    b = yes

